DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=php_isil_sistema
DB_USERNAME=admin
DB_PASSWORD=@dm1n.@dm1n

APP_URL="http://php-isil/"
#APP_URL="http://dev.php.isil.com.pe"
#APP_URL="http://php-isil.com.pe"