DB_CONNECTION=mysql
DB_HOST=jmasoluciones.pw
DB_PORT=3306
DB_DATABASE=php_isil_sistema
DB_USERNAME=remote
DB_PASSWORD=remote2020

APP_URL="http://php-isil/"
#APP_URL="http://dev.php.isil.com.pe"
#APP_URL="http://php-isil.com.pe"